.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin: 60px auto;
}
.service-item {
  box-shadow: var(--shadow);
  padding: 15px;
  text-align: center;
}
.service-icon {
  font-size: 40px;
  height: 50px;
  width: 50px;
  padding: 10px;
  color: var(--white-color);
  background-color: var(--primary-color);
  border-radius: 100%;
}
@media (max-width: 920px) {
  .services {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 677px) {
  .services {
    grid-template-columns: 1fr 1fr;
  }
}
